[program:middleManager]
directory = {{ druid_base_dir }}/druid
command = java 
    -server
    -Xms64m
    -Xmx64m
    -Duser.timezone=UTC
    -Dfile.encoding=UTF-8
    -Djava.io.tmpdir={{ druid_tmpdir }}
    -cp {{ druid_conf_dir }}/_common:{{ druid_conf_dir }}/indexing:{{ druid_base_dir }}/druid/lib/*
    io.druid.cli.Main server middleManager
user = {{ druid_run_user }}
stdout_logfile = /var/log/druid/middleManager.log
stdout_logfile_backups = 0
redirect_stderr = true
autostart = true
autorestart = true
startretries=3